{
  "name": "http-full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/tests/*.test.js --timeout 5000",
    "dev": "nodemon server.js"
  },
  "author": "hppod",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "config": "^3.3.8",
    "express": "^4.13.4",
    "mongoose": "^4.4.15",
    "morgan": "^1.7.0",
    "nodemon": "^1.18.9",
    "use-strict": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
